*{
    font-family: Arial, Helvetica, sans-serif;
}
.logo-symbol{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    text-align: center;
    margin-left: 20px;
    line-height: 20px;
    border-radius: 5px;
}
.logo {
    display: flex;
    flex-direction: row;
    font-size: 24px;
    padding: 0px 10px;
}
/* .logo img {
    margin-left: 34px;
} */    
.logo input{
    padding: 20px 30px;
}
.icon{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    margin: 0 22px 10px;
    font-size: 20px;
    color: #8B96A5;
    margin-right: 30px;
}
.icon p:hover{
    color: red;
}
.icon i{
    margin: 10px 12px ;
}
.icon p{
    margin: 0 23px 18px;
}
.menu{
    display: flex;
    flex-direction: row;
    margin: 20px 88px;
    justify-content: space-between;
    font-size: 22px;
}
.item-co a{
    text-decoration: none;
    color: #1C1C1C;
    margin: 0 9px;
}
.item-co a:hover{
    color: rgb(255, 0, 0);
    transition: all 0.3s none;
}
.menu1 a{
    text-align: center;
    text-decoration: none;
    margin: 0 12px;
    color: #1C1C1C;
}

.menu1 a:hover{
    color: rgb(255, 4, 0);
    transition: all 0.3s none;
}
.menu1 i{
    color: #8B96A5;
    font-size: 20px;
}
/* phần thân */
.section{
    margin-left: 90px;
    font-size: 20px;
    border: 2px solid #DEE2E7;
    border-radius: 5px;
    width: 1300px;
    margin-top: 20px;
    margin-bottom: 40px;
    background-color: #ffffff;
}
.section-item{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    cursor: pointer;

}
.item-p{
    margin-right: 13px;

}
.item-p p:hover{
    background-color: #606060;
    color: #DEE2E7;
    transition: all 0.9s ease;

}
.logo-item{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    background-color: #E3F0FF;
    height: 150px;
    margin-left: 30px;
}
.Join button{
    background: linear-gradient(180deg, #127FFF 0%, #0067FF 100%);
    color: #FFFFFF;
    border-radius: 4px;
    margin-left: 20px;
    width: 100px;
}
.log button{
    color: #FFFFFF;
    border-radius: 4px;
    margin-left: 20px;
    width: 100px;
    background-color: white;
    margin-top: 10px;
}
.avata a{
    text-decoration: none;
    line-height: 20px;
}
.get{
    margin: 30px 20px 30px;
    background-color: #F38332;
    color: white;
    height: 95px;
    line-height: 20px;
    border-radius: 7px;
    
}
.get1{
    margin: 30px 20px 30px;
    background-color: #55BDC3;
    color: white;
    height: 95px;
    border-radius: 7px;
    width: 180px;
    line-height: 20px;
    margin-top: 20px;
}
/* tạch */
.list-item-sale{
    width: 1289px;
    height: 240px;
    display: flex;
    align-items: center;
    border: 1px solid #DEE2E7;
    border-radius: 6px;
    margin-left: 90px;
    margin-top: 20px;   
    line-height: 30px;
    background-color: #ffffff;
}
.item{
    width: 179px;
    height: 235px;
    border-left: 1px solid #DEE2E7;
    border-right: 1px solid #DEE2E7;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 10px 22px;
}
.item-img{
    width: 140px;
    height: 140px;
    margin-left: 10px;
    margin-right: 10px;
}
.info{
    font-size: 20px;
}
.info:hover{
    background-color: rgb(255, 0, 0);
    border-radius: 5px;
    transition: all 0.5s none;
    color: rgb(255, 247, 247);
}
.distcount{
    font-weight: bold;
    font-size: 25px;
    color: red;
    background-color:#FFE3E3;
    border: 1px solid #FFE3E3;
    border-radius: 29px;
    padding: 3px 13px 4px;
}
.distcount:hover{
    background-color: rgb(213, 157, 157);
}
.countdown{
    width: 285px;
    height: 240px;
    border: 1px solid #DEE2E7;
}
.box-countdown{
    width: 198px;
    height: 113px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 20px;
}
.deals-offers{
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
}
.hygiene{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #8B96A5;
}
.box-time{
    display: flex;
    justify-content: space-between;
    }
.group-time{
    width: 45px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #606060;
    border: 1px solid #606060;
    border-radius: 4px;
    color: #ffff;
}
.text-top{
    font-weight: 700;
    font-size: 20px;
    line-height: 19.36px;
}
.text-bottom{
    font-weight: 400;
    font-size: 12px;
    line-height: 14.52px;
}
/* chia ra phân thân 1 */
.group{
    margin-left: 90px;
    border: 1px solid #E0E0E0 ;
    border-radius: 5px;
    width: 86%;
    height: 280px;
    margin-top: 25px;
}
.item-group img{
    width: 300px;
    height: 284px;
}
.canter{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.item-liset{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.item-liset img:hover{
    background-color: red;
}
.group-img img{
    justify-content: space-between;
    width: 246px;
    height: 136px;
}
/* chia ra phân thân 2 */
.form-block{
    background-image: url(mask\ group\ \(1\).png);
    background-repeat: no-repeat;
    margin-left: 85px;
    margin-top: 25px;
}
.item-block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 85%;
    height: 420px;
    margin-left: 116px;
    border-radius: 3px;
    background-image: url(mask\ group\ \(1\).png);
    background-repeat: no-repeat;
}
.group-info{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #FFFFFF;
    margin-top: 30px;
    font-size: 17px;
}
.group-cart{
    width: 491px;
    height: 346px;
    margin-top: 27px;
    margin-right: 80px;
    line-height: 39px;
    background-color: white;
    border-radius: 6px;
}
.group-cart input:hover{
    background-color: #cbc5ca;

}
.group-cart button{
    width: 128px;
    height: 40px;
    margin-left: 70px;
    margin-top: 10px;
    border-radius: 6px;
    gap: 10px;
    background-color: #0067FF;
}
.group-cart button:hover{
    background-color: red;
    transition: all 0.4s ease;
}
.group-cart button a{
    text-decoration: none;
    color: #ffffff;
}
/* chia ra phân thân 3 */
.Section-recommend{
    margin-top: 30px;
}
.item-chu{
    font-size: 27px;
    margin-left: 90px;
    margin-bottom: 30px;
}
.items-block{
    display: flex;
    flex-direction: row;
    margin-left: 85px;
    width: 89%;
}
.items-block-group{
    border:  1px solid gainsboro;
    margin-left: 3px;
    border-radius: 10px;
}
.iitem-font{
    margin-left: 16px;
    color: #8B96A5;
}
.iitem-font p:hover{
    color: red;
    transition: all 0.3s ease;
}
.iitem-font h3{
    color: black;
}
.iitem-font h3:hover{
    background-color: red;
    color: white;
    width: 70px;
    border-radius: 10px;
    transition: all 0.5s ease;
}
.Title-item-info{
    margin-left: 90px;
}
.Title-item-info h1{
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.Title-item-img{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 120px;
    border-radius: 10px;
}
.Title-item-img img:hover{
    background-color: rgb(0, 0, 0);
    transition: all 1.5s ease;
    border-radius: 10px;
}
.Title-img{
    border: 1px solid #8B96A5;
    border-radius: 5px;
    background-color: #e6e1e1;
    box-sizing: border-box;
}
.Title-img h3:hover{
    color: rgb(255, 0, 0);
    transition: all 1.5s ease;
}
/* tach */
.Section-country{
    margin-right: 300px;
    margin-left: 88px;
    margin-top: 40px;
}
.Group-quoctich{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px
}
.item-quoctich a{
    text-decoration: none;
    margin: 0 5px;
    color: #7c7d7e;
}
.item-quoctich a:hover{
    color: #000000;
}
/* tach */
.Layout-newsletter{
    background-color: #EFF2F4;
    margin-top: 50px;
    width: 1440px;
    height: 190px;
    
}
.newsletter-alibaba{
    text-align: center;
}
/* tạch */
.Group-fooder{
    margin-top: 60px;
    margin-bottom: 40px;
}
.Group-item-fooder{
    display: flex;
    flex-direction: row;
    margin-left: 90px;
    justify-content: space-between;
}
.fooder-item {
    display: flex;
    flex-direction: row;
    margin-right: 130px;
}
.fooder-canater ul li{
    list-style: none;
    font-size: 19px;
}
.fooder-canater ul h2:hover{
    background-color: transparent;
    color: white;
    border-radius: 5px;
    transition: all 0.9s ease;
}
.fooder-canater ul li a{
    text-decoration: none;
    color: #8B96A5;
}
.fooder-canater ul li a:hover{
    color: red;
    transition: all 0.9s ease;
}
/* fooder */
.fooder{
    background-color:#DEE2E7;
    width: 100%;
    height: 70px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.fooder-gamel{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.godd{
    margin-top: 15px;
}
.fo{
    margin-top: 23px;

}
.fo i{
    color: #7b7c7e;
}